# WPF_BgBahasajerman

./: README.md  WPF_BgBahasajerman.sln
BgB_TeachingAssistant/: App.xaml  App.xaml.cs  ApplicationView.xaml.cs  BgB_TeachingAssistant.csproj  DashboardView.xaml.cs  DataAccess.cs  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  ServiceRegistration.cs  StudentView.xaml.cs  TestStudent.cs  ViewModelRegistration.cs  appsettings.json
BgB_TeachingAssistant/BgB_Queries/StudentQueries/: GetStudentlist.sql
BgB_TeachingAssistant/Commands/: AsyncRelayCommand.cs  PackageCommands.cs  RelayCommand.cs
BgB_TeachingAssistant/Data/: QueryExecutor.cs
BgB_TeachingAssistant/Events/: StudentNameByIDEvent.cs
BgB_TeachingAssistant/Helpers/: CustomProperties.cs  DayColumnTemplateSelector.cs  HtmlContentToNavigateConverter.cs  ModelMapper.cs
BgB_TeachingAssistant/Helpers/AttachedProperties/: BookedSlotsVisibilityBehavior.cs  DataGridCellBehavior.cs
BgB_TeachingAssistant/Helpers/Converters/: RowHeightConverter.cs  ValidationToBackgroundConverter.cs
BgB_TeachingAssistant/Helpers/UIInteraction/: DynamicToolTipBehavior.cs  TextBoxHelper.cs  VisualTreeHelperExtensions.cs
BgB_TeachingAssistant/HtmlContent/TestFiles/: testFile.html
BgB_TeachingAssistant/LearningNotes/: XAML Design Notest.md
BgB_TeachingAssistant/Loggers/: DependencyInjectionLogger.cs
BgB_TeachingAssistant/Models/PackageModels/: DisplayPackageInfoModel_Dto.cs  FullPackageInfoModel_Dto.cs
BgB_TeachingAssistant/Services/: DashboardEventTesting.cs  NavigationService.cs  PackageNavigationService.cs
BgB_TeachingAssistant/Services/BookedSlotsViewModel/: BookedSlotsInitializer.cs  BookedSlotsPromptHandler.cs  SlotEntrySubscriptionManager.cs
BgB_TeachingAssistant/Services/Dialog/: IPromptService.cs  PromptService.cs
BgB_TeachingAssistant/Services/Infrastructure/: EventAggregator.cs
BgB_TeachingAssistant/Services/Resources/: ResourceDictionaryLoader.cs
BgB_TeachingAssistant/ViewModels/: ApplicationViewModel.cs  BaseViewModel.cs  BookedSlotsViewModel.cs  DashboardViewModel.cs  IPageViewModel.cs  IViewModelBase.cs  InformationalPromptViewModel.cs  ObservableObject.cs  PackageViewModel.cs  PageDescriptor.cs  PromptViewModel.cs  StudentManagerViewModel.cs  StudentViewModel.cs  TestPage1ViewModel.cs  ViewModelBase.cs
BgB_TeachingAssistant/Views/: ApplicationView.xaml  ApplicationView.xaml.cs  ApplicationView_DataTemplates_TestPage1View.txt  BookedSlotsView.xaml  BookedSlotsView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  DataTemplates.xaml  MainWindow.xaml  MainWindow.xaml.cs  PackageView.xaml  PackageView.xaml.cs  StudentManagerView.xaml  StudentManagerView.xaml.cs  StudentView.xaml  StudentView.xaml.cs  TestPage1View.xaml  TestPage1View.xaml.cs  WebView2Behaviors.cs
BgB_TeachingAssistant/Views/Styles/: BaseButtonStyle.xaml  Buttons.xaml
BgB_TeachingAssistant/Views/UserControls/: ButtonDefaultOverrideTemplate.xaml
Bgb_SharedLibrary/: Bgb_SharedLibrary.csproj
Bgb_SharedLibrary/DTOs/TimeTableDTOs/: SlotEntry.cs  TimeTableRow.cs
Bgb_SharedLibrary/SharedInterfaces/: IPageViewModel.cs
DataAccessLibrary/: Bgb_DataAccessLibrary.csproj  IMessages.cs  Messages.cs  StudentModel_TestDataAccess.cs
DataAccessLibrary/BgB_Queries/StudentQueries/: GetStudentNameByStudentID.sql  Get_AllStudents_IDsAndNames.sql
DataAccessLibrary/BgB_Queries/TimeTableQueries/: GetAllBookedSlots.sql  InsertNewSlotBooking.sql
DataAccessLibrary/Contracts/IDataAccess/: IDataAccess.cs
DataAccessLibrary/Contracts/IDataServices/: IBookedSlotsDataService.cs  IDataServiceTestClass.cs  IGeneralDataService.cs
DataAccessLibrary/Contracts/IDatabases/: IDataAccess.cs
DataAccessLibrary/Contracts/IEventAggregators/: IEventAggregator.cs  IEventUnsubscriber.cs
DataAccessLibrary/Contracts/IEvents/: IPopulateStudentPickerEvent.cs  IStudentNameByIDEvent.cs
DataAccessLibrary/Contracts/IFactories/: IServiceFactory.cs
DataAccessLibrary/Contracts/IINavigationService/: INavigationService.cs
DataAccessLibrary/Contracts/ILogger/: ILoggerService.cs
DataAccessLibrary/Contracts/IMessages/: IMessages.cs
DataAccessLibrary/Contracts/IQueryExecutor/: IQueryExecutor.cs
DataAccessLibrary/Contracts/IQueryLoaders/: IQueryLoader.cs
DataAccessLibrary/Contracts/IServices/: IBookedSlotsPromptHandler.cs
DataAccessLibrary/Data/DataServices/: BookedSlotsDataService.cs  DataServiceTestClass.cs  GeneralDataService.cs  IDataServiceTestClass.cs  IGeneralDataService.cs  StudentProfileDataService.cs
DataAccessLibrary/DataAccess/Databases/: MySqlDataAccess.cs
DataAccessLibrary/DataAccess/QueryExecutor/: QueryExecutor.cs
DataAccessLibrary/DataAccess/QueryLoaders/: Bgb_QueryLoader.cs
DataAccessLibrary/Databases/: IDataAccess.cs  MySqlDataAccess.cs
DataAccessLibrary/Events/: IPopulateStudentPickerEvent.cs  IStudentNameByIDEvent.cs  PopulateStudentPickerEvent.cs  StudentNameByIDEvent.cs
DataAccessLibrary/Factories/: IServiceFactory.cs  ServiceFactory.cs
DataAccessLibrary/Helpers/Conversion/: StudentDataConverter.cs
DataAccessLibrary/Helpers/ExtensionMethods/: StringExtensionMethods.cs
DataAccessLibrary/Helpers/TimeTableHelpers/: TimeTableDataHelper.cs  TimeTableSaveStateUpdater.cs
DataAccessLibrary/Logger/: DependencyInjectionLogger.cs  ILoggerService.cs  LoggerService.cs
DataAccessLibrary/Models/Interfaces/: IPageDescriptor.cs  IPageViewModel.cs  IViewModelBase.cs
DataAccessLibrary/Models/PackageModels/: DisplayPackageInfoModel.cs  FullPackageInfoModel.cs
DataAccessLibrary/Models/StudentModels/: IStudentPickerStudentModel.cs  StudentModel.cs  StudentPickerStudentModel.cs
DataAccessLibrary/QueryExecutor/: IQueryExecutor.cs  QueryExecutor.cs
DataAccessLibrary/QueryLoaders/: Bgb_QueryLoader.cs  IQueryLoader.cs
DataAccessLibrary/Services/Dialog/: BookedSlotsPromptHandler.cs
DataAccessLibrary/Services/DialogServices/: BookedSlotsPromptHandler.cs
DataAccessLibrary/Services/Navigation/: INavigationService.cs  (+1 more)
MVVM_UtilitiesLibrary/: MVVM_UtilitiesLibrary.csproj
MVVM_UtilitiesLibrary/BaseClasses/: ObservableObject.cs
(+60 files in other folders)
