<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="SharedModels\" />
    <Folder Include="SharedInterfaces\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MVVM_UtilitiesLibrary\MVVM_UtilitiesLibrary.csproj" />
  </ItemGroup>

</Project>
