<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <SSDTUnitTestPath Condition="'$(SSDTUnitTestPath)' == ''">$(VsInstallRoot)\Common7\IDE\Extensions\Microsoft\SQLDB</SSDTUnitTestPath>
  </PropertyGroup>
  <PropertyGroup>
    <SSDTPath Condition="'$(SSDTPath)' == ''">$(VsInstallRoot)\Common7\IDE\Extensions\Microsoft\SQLDB\DAC</SSDTPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Models\Interfaces\**" />
    <EmbeddedResource Remove="Models\Interfaces\**" />
    <None Remove="Models\Interfaces\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="SqlDataAccess.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="MySql.Data" Version="9.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DataAccess\BgB_Queries\ErrorCheckingQueries\" />
    <Folder Include="DataAccess\BgB_Queries\GeneralQueries\" />
    <Folder Include="DataAccess\BgB_Queries\LoggingQueries\" />
    <Folder Include="DataAccess\BgB_Queries\OngoingLessonQueries\" />
    <Folder Include="DataAccess\BgB_Queries\PackageQueries\" />
    <Folder Include="DataAccess\BgB_Queries\PricingQueries\" />
    <Folder Include="DataAccess\BgB_Queries\RoutineQueries\" />
    <Folder Include="DataAccess\BgB_Queries\TimeQueries\" />
    <Folder Include="Contracts\IModels\IPackageModels\" />
    <Folder Include="Contracts\IServices\IConfiguration\" />
    <Folder Include="Contracts\IServices\IUtilities\" />
    <Folder Include="Data\StudentProfileData\" />
    <Folder Include="Data\Testing\" />
    <Folder Include="Helpers\Validation\" />
    <Folder Include="Services\Dialog\" />
    <Folder Include="Services\TimeTableServices\" />
    <Folder Include="Services\StateManagementServices\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Bgb_SharedLibrary\Bgb_SharedLibrary.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="DataAccess\BgB_Queries\StudentQueries\BlankForCopy.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DataAccess\BgB_Queries\StudentQueries\Get_AllStudents_IDsAndNames.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DataAccess\BgB_Queries\StudentQueries\GetStudentNameByStudentID.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DataAccess\BgB_Queries\StudentQueries\GetStudentNames.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DataAccess\BgB_Queries\StudentQueries\GetStudentList.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DataAccess\BgB_Queries\TimeTableQueries\GetAllBookedSlots - Backup.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DataAccess\BgB_Queries\TimeTableQueries\GetAllLessonTimeSpanStrings.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DataAccess\BgB_Queries\TimeTableQueries\InsertNewSlotBooking.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DataAccess\BgB_Queries\TimeTableQueries\DeleteBySlotID.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Update="DataAccess\BgB_Queries\TimeTableQueries\GetAllBookedSlots.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup Condition="$(VisualStudioVersion) == '17.0'">
    <Reference Include="Microsoft.Data.Tools.Schema.Sql, Version=16.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>$(SSDTPath)\Microsoft.Data.Tools.Schema.Sql.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Data.Tools.Schema.Sql.UnitTesting, Version=17.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>$(SSDTUnitTestPath)\Microsoft.Data.Tools.Schema.Sql.UnitTesting.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Data.Tools.Schema.Sql.UnitTestingAdapter, Version=17.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>$(SSDTUnitTestPath)\Microsoft.Data.Tools.Schema.Sql.UnitTestingAdapter.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <PropertyGroup>
    <SsdtUnitTestVersion>3.1</SsdtUnitTestVersion>
  </PropertyGroup>
  <Import Project="$(SQLDBExtensionsRefPath)\Microsoft.Data.Tools.Schema.Sql.UnitTesting.targets" Condition="$(VisualStudioVersion) != '15.0' And '$(SQLDBExtensionsRefPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\SSDT\Microsoft.Data.Tools.Schema.Sql.UnitTesting.targets" Condition="$(VisualStudioVersion) != '15.0' And '$(SQLDBExtensionsRefPath)' == ''" />
</Project>