<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="MySqlConnector" Version="2.3.7" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BgB_Queries\ErrorCheckingQueries\" />
    <Folder Include="BgB_Queries\LoggingQueries\" />
    <Folder Include="BgB_Queries\RoutineQueries\" />
    <Folder Include="BgB_Queries\PackageQueries\" />
    <Folder Include="BgB_Queries\PricingQueries\" />
    <Folder Include="BgB_Queries\OngoingLessonQueries\" />
    <Folder Include="BgB_Queries\TimeQueries\" />
    <Folder Include="BgB_Queries\StudentQueries\" />
    <Folder Include="BgB_Queries\GeneralQueries\" />
  </ItemGroup>

</Project>
