<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BgB_Queries\**" />
    <EmbeddedResource Remove="BgB_Queries\**" />
    <None Remove="BgB_Queries\**" />
    <Page Remove="BgB_Queries\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ApplicationView.xaml.cs" />
    <Compile Remove="DashboardView.xaml.cs" />
    <Compile Remove="PackageView.xaml.cs" />
    <Compile Remove="StudentView.xaml.cs" />
    <Compile Remove="ViewModels\IPageViewModel.cs" />
    <Compile Remove="ViewModels\ObservableObject.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="MySqlConnector" Version="2.3.7" />
    <PackageReference Include="WebView2.Runtime.AutoInstaller" Version="1.0.0" />
    <PackageReference Include="WebView2.Runtime.X64" Version="130.0.2849.80" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bgb_SharedLibrary\Bgb_SharedLibrary.csproj" />
    <ProjectReference Include="..\DataAccessLibrary\Bgb_DataAccessLibrary.csproj" />
    <ProjectReference Include="..\MVVM_UtilitiesLibrary\MVVM_UtilitiesLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="HtmlContent\Templates\" />
    <Folder Include="HtmlContent\TestFiles\" />
    <Folder Include="HtmlContent\TemporaryFiles\" />
    <Folder Include="Logs\" />
    <Folder Include="Models\BookedSlotsModels\" />
    <Folder Include="Views\Resources\HtmlTemplates\" />
    <Folder Include="Views\Resources\Templates\" />
    <Folder Include="Views\Resources\Icons\" />
    <Folder Include="Views\Resources\ResourceDictionaries\" />
    <Folder Include="Views\Resources\Images\" />
    <Folder Include="Services\Infrastructure\" />
  </ItemGroup>

</Project>
